@import './styles/grid-breakpoints.scss';
@import './fonts.scss';
@import './styles/variables.scss';
@import './styles/generics.scss';
@import './styles/mixins.scss';

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.question-container {
  flex-wrap: wrap;
  max-width: 800px;
}
.answers-container {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.6rem;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  flex-grow: 2;
  button {
    padding: 0.8 1.6rem;
    min-width: 300px;
    max-width: 300px;
    width: 100%;
    height: 80px;
    font-size: 1.1rem;
    &.incorrect {
      background: #ea4242;
    }

    &.correct {
      background: #45eb61;
    }

    &.selected {
      animation: pulse-white 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}

@keyframes pulse-white {
  from {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }

  to {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
}
